```javascript

/**
  * 公众号:「一个不甘平凡的码农」
  * 2019/3/24
  * @author 小鹿
  * 功能：两个有序链表的合并
  * 1）普通合并
  * 2）递归合并
  */

//定义结点
class Node{
    constructor(data){
        this.data = data;
        this.next = null;
    }
}

//定义链表
class LinkedList{
    constructor(){
        this.head = new Node('head');
    }

    //根据 value 查找结点
    findByValue = (value) =>{
        let currentNode = this.head;
        while(currentNode !== null && currentNode.data !== value){
            currentNode = currentNode.next;
        }
        //判断该结点是否找到
        console.log(currentNode)
        return currentNode === null ? -1 : currentNode;
    }

    //根据 index 查找结点
    findByIndex = (index) =>{
        let pos = 0;
        let currentNode = this.head;
        while(currentNode !== null && pos !== index){
            currentNode = currentNode.next;
            pos++;
        }
        //判断是否找到该索引
        console.log(currentNode)
        return currentNode === null ? -1 : currentNode;
    }

    //插入元素(指定元素向后插入)
    insert = (value,element) =>{
        //先查找该元素
        let currentNode = this.findByValue(element);
        //如果没有找到
        if(currentNode == -1){
            console.log("未找到插入位置!")
            return;
        }
        let newNode = new Node(value);
        newNode.next = currentNode.next;
        currentNode.next = newNode;
    }

    //根据值删除结点
    delete = (value) =>{
        let currentNode = this.head;
        let preNode = null;
        while(currentNode !== null && currentNode.data !== value){
            preNode = currentNode;
            currentNode = currentNode.next;
        }
        if(currentNode == null) return -1; 
        preNode.next = currentNode.next;
    }

    //遍历所有结点
    print = () =>{
        let currentNode = this.head
        //如果结点不为空
        while(currentNode !== null){
            console.log(currentNode.data)
            currentNode = currentNode.next;
        }
    }
}
// 测试
sortedList1 = new LinkedList()
sortedList1.insert(9, 'head')
sortedList1.insert(8, 'head')
sortedList1.insert(7, 'head')
sortedList1.insert(6, 'head')
sortedList2 = new LinkedList()
sortedList2.insert(21, 'head')
sortedList2.insert(20, 'head')
sortedList2.insert(19, 'head')
sortedList2.insert(18, 'head')
console.log('----------------合并两个有序的链表----------------')
let resultList = mergeSortList(sortedList1.head.next,sortedList2.head.next)
while (resultList !== null) {
    console.log(resultList.date);
    resultList = resultList.next;
}
```

> 法一：普通合并

```javascript
// 功能:两个有序链表的合并
// 步骤:
// 1、判断两个链表是否为 null,并将链表赋予临时变量
// 2、声明合并链表,通过 currentNode 指向当前结点
// 3、两个链表比较大小,数值小的添加到合并链表中,合并链表进行指针移动
// 4、将链表剩余数据添加到合并链表后边
const mergeSortList = (listA,listB) =>{
    //判断链表是否为空
    if(listA === null) return false;
    if(listB === null) return false;
    let a = listA;
    let b = listB;

    //声明合并链表,通过 currentNode 指向当前结点
    let resultList = undefined

    //两个链表比较大小,数值小的添加到合并链表中,合并链表进行指针移动
    if (a.data < b.data) {
        resultList = a
        a = a.next
    } else {
        resultList = b
        b = b.next
    }
    let currentNode = resultList;
    while (a !== null && b !== null) {
        if (a.data < b.data) {
            currentNode.next = a
            a = a.next
        } else {
            currentNode.next = b
            b = b.next
        }
        currentNode = currentNode.next
    } 

    // 将链表剩余数据添加到合并链表后边 
    if(a !== null){
        currentNode.next = a;
    }else{
        currentNode.next = b;
    }
    //返回合并链表
    return resultList;
}
```

> 法二：递归合并

```javascript
let result = null;
//终止条件
if(l1 == null) return l2;
if(l2 == null) return l1;

//判断数值大小递归
if(l1.val < l2.val){
    result = l1;
    result.next = mergeTwoLists(l1.next,l2);
}else{
    result = l2;
    result.next = mergeTwoLists(l2.next,l1);
}

//返回结果
return result;
```













