```javascript
/**
 * 2019/4/25
 * 公众号:「一个不甘平凡的码农」
 * @author 小鹿
 * 功能：从尾到头打印链表
 * 1）栈实现
 * 2）递归实现
 * 
 */
//方法一：栈实现
const tailToHeadOutput = (currentNode)=>{
    let stack = [];
    //遍历链表，将数据入栈
    while(currentNode !== null){
        stack.push(currentNode.data);
        currentNode = currentNode.next;
    }
    //遍历栈，数据出栈
    while(stack.length !== 0){
        console.log(stack.pop());
    }
}

// 方法二：递归实现
// 步骤:
// 1、判断是否为空链表
// 2、终止条件（下一结点为空）
// 3、递归打印下一结点信息
const tailToHeadOutput = (head)=>{
	// 判断是否空链表
	if(head !== null){
        // 判断下一结点是否为空
	    if(head.next !== null){
            // 下一结点不为空，先输出下一结点
	        tailToHeadOutput(head.next)
	    }
	    console.log(head.data);
	}else{
	    console.log("空链表");
	}
}
```

