```javascript
/**
  * 公众号:「一个不甘平凡的码农」
  * 2019/3/24
  * @author 小鹿
  * 功能：反转链表
  */

//定义结点
class Node{
    constructor(data){
        this.data = data;
        this.next = null;
    }
}

//定义链表
class LinkedList{
    constructor(){
        this.head = new Node('head');
    }

    //根据 value 查找结点
    findByValue = (value) =>{
        let currentNode = this.head;
        while(currentNode !== null && currentNode.data !== value){
            currentNode = currentNode.next;
        }
        //判断该结点是否找到
        console.log(currentNode)
        return currentNode === null ? -1 : currentNode;
    }

    //根据 index 查找结点
    findByIndex = (index) =>{
        let pos = 0;
        let currentNode = this.head;
        while(currentNode !== null && pos !== index){
            currentNode = currentNode.next;
            pos++;
        }
        //判断是否找到该索引
        console.log(currentNode)
        return currentNode === null ? -1 : currentNode;
    }

    //插入元素(指定元素向后插入)
    insert = (value,element) =>{
        //先查找该元素
        let currentNode = this.findByValue(element);
        //如果没有找到
        if(currentNode == -1){
            console.log("未找到插入位置!")
            return;
        }
        let newNode = new Node(value);
        newNode.next = currentNode.next;
        currentNode.next = newNode;
    }

    //根据值删除结点
    delete = (value) =>{
        let currentNode = this.head;
        let preNode = null;
        while(currentNode !== null && currentNode.data !== value){
            preNode = currentNode;
            currentNode = currentNode.next;
        }
        if(currentNode == null) return -1; 
        preNode.next = currentNode.next;
    }

    //遍历所有结点
    print = () =>{
        let currentNode = this.head
        //如果结点不为空
        while(currentNode !== null){
            console.log(currentNode.data)
            currentNode = currentNode.next;
        }
    }

    // 功能：单链表反转
    // 步骤:
    // 1、定义三个指针(pre=null/next/current)
    // 2、判断链表是否可反转(头节点是否为空、是否有第二个结点)
    // 3、尾指针指向第一个结点的 next
    // 4、尾指针向前移动
    // 5、当前指针(current)向后移动
    // 6、将 head 指向单转好的结点
    reverseList = () =>{
        //声明三个指针
        let current = this.head; //当前指针指向头节点
        let pre = null;//尾指针
        let next;//指向当前指针的下一个指针

        //判断单链表是否符合反转的条件(一个结点以上)？
        if(this.head == null || this.head.next == null) return -1;

        //开始反转
        while(current !== null){
            next = current.next;
            current.next = pre;
            pre = current;
            current = next;
        }
        this.head = pre;
    }
}

// 测试
const list = new LinkedList();
list.insert('1','head');
list.insert('2','1');
list.insert('3','2');
list.insert('4','3');
list.insert('5','4');
list.insert('6','5');
list.print();
console.log('--------------------反转链表---------------------')
list.reverseList()
list.print()

```

