```javascript
var result = [];
let n = 0
const cal8queens = (row) =>{
    // 终止条件
    if(row === 8){
        console.log(result)
        n++;
        return;
    }
    // 每一列的判断
    for(let column = 0; column < 8; column++){
        // 判断当前的列位置是否合适
        if(isOkCulomn(row,column)){
            // 保存皇后的位置
            result[row] = column;
            // 对下一行寻找数据
            cal8queens(row + 1);
        }
        // 此循环结束后,继续遍历下一种情况,就会形成一种枚举所有可能性
    }
}

// 判断当前列是否合适
const isOkCulomn = (row,column) =>{
    // 设置左上角
    let leftcolumn = column - 1;
    let rightcolumn = column + 1;

    for(let i = row - 1;i >= 0; i--){
        // 判断当前格子正上方是否有重复
        if(result[i] === column) return false;

        // 判断当前格子左上角是否有重复
        if(leftcolumn >= 0){
            if(result[i] === leftcolumn) return false;
        }

        // 判断当前格式右上角是否有重复
        if(leftcolumn < 8){
            if(result[i] === rightcolumn) return false;
        }

        // 继续遍历
        leftcolumn --;
        rightcolumn ++;
    }
    return true;
}

// 打印八皇后
const print = (result)=>{
    for(let i = 0;i < 8; i++){
        for(let j = 0;j < 8; j++){
            if(result[i] === j){
                console.log('Q' + ' ')
            }else{
                console.log('*' + ' ')
            }
        }
    }
}

// 测试
cal8queens(0);
console.log(n)
```

