```java
package com.test.xiaolu;


/**
 * 实现两个有序数组合并为一个有序数组
 * @author 小鹿
 *
 */

public class MergeOrder {
	static int[] a = new int[] {1,2,5,6};
	static int[] b = new int[] {1,3,6,7,8};
	static int[] c = new int[a.length+b.length];
	
	public static void main(String[] args) {
		merge(a,b,c);
		for(int i = 0;i < c.length; i++) {
			System.out.print(c[i]+" ");
		}
		
	}
	
	/**
	 * 合并两个有序数组
	 * @param a 数组 a
	 * @param b	数组 b
	 */
	public static void merge(int[] a,int[] b,int[] c) {
		if(a==null || b==null) {
			return;
		}else {
			int i = 0;
			int j = 0;
			int n = 0;
			while(i < a.length && j < b.length) {
				if(a[i]<=b[j]) {
					c[n] = a[i];
					i++;
					n++;
				}else {
					c[n] = b[j];
					j++;
					n++;
				}
			}
			while(i >= a.length) {
				if(j < b.length) {
					c[n] = b[j];
					j++;
					n++;
				}else {
					break;
				}
			}
			while(j >= b.length) {
				if(i < a.length) {
					c[n] = a[i];
					i++;
					n++;
				}else {
					break;
				}
			}
		}
	}
}
```

